{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Account",
    "MessageBroker": "RABBITMQ"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com",
  //  "TenantId": "common",
  //  "ClientId": "52af8296-ba1f-4a97-a1b2-73e283e3b0bd"
  //},
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "common",
    "ClientId": "481c0bea-20c0-4a36-a104-85e4a89e2976"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}