{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Account"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "AzureAd":{
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "common",
    "ClientId": "XXXXX"
  },

  "AllowedHosts": "*"
}
